{
  "name": "solid-date-pickers",
  "version": "0.3.1",
  "description": "SolidJS date picker components built with @suid/material",
  "keywords": [
    "solid",
    "date",
    "picker"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tkirda/solid-date-pickers",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "solid": "./dist/source/index.js",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "rimraf ./dist && set NODE_OPTIONS=\"--no-warnings\" && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build:docs": "tsc && vite build --outDir ./docs",
    "type-check": "tsc",
    "test": "jest --verbose --runInBand",
    "lint": "eslint --ext .ts,.tsx ./src",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkirda/solid-date-pickers.git"
  },
  "peerDependencies": {
    "@suid/icons-material": "^0.6.11",
    "@suid/material": "^0.15.1",
    "solid-js": ">=1.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@suid/icons-material": "^0.6.11",
    "@suid/material": "^0.15.1",
    "@types/jest": "^29.5.11",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-solid": "^0.13.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.8.0",
    "solid-js": "^1.8.7",
    "storybook": "^7.6.4",
    "storybook-solidjs": "^1.0.0-beta.2",
    "storybook-solidjs-vite": "^1.0.0-beta.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
